The Official Ubuntu Book 9th edition 2017 (4.5/2)
Mastering Ubuntu Server 2016 (5.0/3)
Ubuntu Server Cookbook 2016 (4.5/2)
Learning Ubuntu: A Beginners Guide To Using Linux 2016 (3.5/7)
Beginning Ubuntu for Windows and Mac Users 2015 (5/2)
The Official Ubuntu Book 8th edition 2015 (4.4/21)
Ubuntu Server Essentials 2015 (4.5/4)
Ubuntu Unleashed 2015 Edition - Covering 14.10 and 15.04 10th edition 2015 (4/21)
Ubuntu - Questions and Answers 2015
Getting Started with Ubuntu 14.04 2nd edition 2014 (5/1)
Ubuntu Unleashed 2014 Edition - Covering 13.10 and 14.04 9th edition 2014 (4.5/34)
Instant Ubuntu 2013 (5/4)
Ubuntu Linux Toolbox - 1000+ Commands for Ubuntu and Debian Power Users 2nd edition 2013 (4.5/24)
Ubuntu Made Easy - A Project-Based Introduction to Linux 2012 (4.5/43)
The Official Ubuntu Book 7th edition 2012 (3.9/16)
ubuntu - an absolute beginner's guide 2012 (3.5/44)
A Practical Guide to Ubuntu Linux 3rd edition 2011 (4.3/28)
Beginning Ubuntu Linux 5th edition 2010 (4/26)
Ubuntu - Up and Running 2010 (4/9)
Ubuntu Linux Bible 2007 (4/31)
Beginning Ubuntu Linux - From Novice to Professional 2006 (4.5/45)